cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: ada68af1fa84bd05f93a93c9312650fa9fbcd259f9950ef5c4cb5aadcb13bf07

name:           examples
version:        0.0.0
build-type:     Simple

executable complex
  main-is: complex.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC
  build-depends:
      aeson
    , base
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , distributed-fork
    , distributed-fork-aws-lambda
    , http-conduit
    , lens
    , lens-aeson
    , monoidal-containers
    , ndjson-conduit
    , retry
    , text
    , time
    , vector
  default-language: Haskell2010

executable trivial
  main-is: trivial.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC
  build-depends:
      async
    , base
    , distributed-fork
    , distributed-fork-aws-lambda
    , http-conduit
    , text
  default-language: Haskell2010
