-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14a3498e2a658f7c14dd669eb33e249ef92fa32254e7e21498ee257ff333a03f

name:           examples
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable gh
  main-is: gh.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC -split-sections
  build-depends:
      async
    , base
    , bzlib-conduit
    , conduit
    , conduit-combinators
    , containers
    , http-conduit
    , lens-aeson
    , ndjson-conduit
    , serverless-execute
    , serverless-execute-aws-lambda
  default-language: Haskell2010

executable lambda
  main-is: lambda.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC -split-sections
  build-depends:
      async
    , base
    , http-conduit
    , serverless-execute
    , serverless-execute-aws-lambda
    , text
  default-language: Haskell2010
