-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 618edba1d28c4a7a3c19b90bc7c51d3e99d6b75ef03c2354b29d409c2e96b99a

name:           examples
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable complex
  main-is: complex.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC
  build-depends:
      aeson
    , base
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , distributed-fork
    , distributed-fork-aws-lambda
    , http-conduit
    , lens
    , lens-aeson
    , monoidal-containers
    , ndjson-conduit
    , retry
    , text
    , time
    , vector
  default-language: Haskell2010

executable trivial
  main-is: trivial.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC
  build-depends:
      async
    , base
    , distributed-fork
    , distributed-fork-aws-lambda
    , http-conduit
    , text
  default-language: Haskell2010
