-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bda24acac3edf6fb84610ed8719adbaf75d922d67841ac2517dbaf9f0e8b09a

name:           examples
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable gh
  main-is: gh.hs
  other-modules:
      Paths_examples
  build-depends:
      aeson
    , base
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , distributed-fork
    , distributed-fork-aws-lambda
    , http-conduit
    , lens
    , lens-aeson
    , monoidal-containers
    , ndjson-conduit
    , retry
    , text
    , time
    , vector
  default-language: Haskell2010

executable lambda
  main-is: lambda.hs
  other-modules:
      Paths_examples
  build-depends:
      async
    , base
    , distributed-fork
    , distributed-fork-aws-lambda
    , http-conduit
    , text
  default-language: Haskell2010
