-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1904e29efe4b1391da10a60407aa0247380ecb7d150b5694b731dc59b3a555e0

name:           examples
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable gh
  main-is: gh.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC -split-sections
  build-depends:
      aeson
    , async
    , base
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , http-conduit
    , lens
    , lens-aeson
    , monoidal-containers
    , ndjson-conduit
    , serverless-execute
    , serverless-execute-aws-lambda
    , text
    , time
    , vector
  default-language: Haskell2010

executable lambda
  main-is: lambda.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC -split-sections
  build-depends:
      async
    , base
    , http-conduit
    , serverless-execute
    , serverless-execute-aws-lambda
    , text
  default-language: Haskell2010
