-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e549692a3b8181e89e3ebbef8336d527585a73b77d450a942a8449af88de3e04

name:           examples
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable gh
  main-is: gh.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC
  build-depends:
      async
    , base
    , bzlib-conduit
    , conduit
    , conduit-combinators
    , containers
    , http-conduit
    , lens-aeson
    , ndjson-conduit
    , serverless-execute
    , serverless-execute-aws-lambda
  default-language: Haskell2010

executable lambda
  main-is: lambda.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC
  build-depends:
      async
    , base
    , http-conduit
    , serverless-execute
    , serverless-execute-aws-lambda
    , text
  default-language: Haskell2010
