-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2561f67e4eef45a13c0fdcedcd3d7121cbef386ed0cc516d03f9eeba0d38891

name:           examples
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable gh
  main-is: gh.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC
  build-depends:
      aeson
    , base
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , distributed-fork
    , distributed-fork-aws-lambda
    , http-conduit
    , lens
    , lens-aeson
    , monoidal-containers
    , ndjson-conduit
    , text
    , time
    , vector
  default-language: Haskell2010

executable lambda
  main-is: lambda.hs
  other-modules:
      Paths_examples
  ghc-options: -Wall -static -optl-static -optl-pthread -fPIC
  build-depends:
      async
    , base
    , distributed-fork
    , distributed-fork-aws-lambda
    , http-conduit
    , text
  default-language: Haskell2010
